<IfModule mod_rewrite.c>

#
# Folders with static resources
#
# Template folder "/web/template/"
# Cms shop resource folder "/web/cms_resource/"
# Engine shop resource folder "/web/engine_resource/"
#


# Template static content rewrite rules

# Sample requests:
# * Built-in template: /template/resource/1/static/styles/print-render.css
# * Runtime template: /template/resource/runtime/1/static/styles/common-render.css

# Give access to template static content

# Built-in templates
# Static

#RewriteMap settings txt:conf/local-settings-map.txt

<Directory ~ "/srv/powa/template/([^/]+)/static">
    Order allow,deny
    Allow from all
</Directory>

# Preview & Config files
<FilesMatch "/srv/powa/template/([^/]+)/([^/]+)$">
    Order allow,deny
    Allow from all
</FilesMatch>

# Runtime templates
# Static
<Directory ~ "/srv/powa/template/runtime/([^/]+)/static">
    Order allow,deny
    Allow from all
</Directory>

# Preview & Config files
<FilesMatch "/srv/powa/template/runtime/([^/]+)/([^/]+)$">
    Order allow,deny
    Allow from all
</FilesMatch>


# Rewrite to built-in templates static file, if file exists
# Built-in Template
RewriteCond "/srv/powa/template/$1/static/$3" -f
RewriteRule ^/template/resource/([^/]+)/g(\d+)/static/(.*)$ "/srv/powa/template/$1/static/$3" [L]

# Rewrite to runtime template static file, if file exists
# Runtime Template
RewriteCond "/srv/powa/template/runtime/$1/static/$3" -f
RewriteRule ^/template/resource/runtime/([^/]+)/g(\d+)/static/(.*)$ "/srv/powa/template/runtime/$1/static/$3" [L]

# Runtime Template before template versioning (i.e not aware of .../g(\d+)/... part in the previous rule)
RewriteCond "/srv/powa/template/runtime/$1/static/$2" -f
RewriteRule ^/template/resource/runtime/([^/]+)/static/(.*)$ "/srv/powa/template/runtime/$1/static/$2" [L]

# Rewrite to built-in generic template file, if file exists
# From Built-in Template to generic
RewriteCond "/srv/powa/template/generic/$2/static/$3" -f
RewriteRule ^/template/resource/([^/]+)/g(\d+)/static/(.*)$ "/srv/powa/template/generic/$2/static/$3" [L]

# From Runtime Template to generic
RewriteCond "/srv/powa/template/generic/$2/static/$3" -f
RewriteRule ^/template/resource/runtime/([^/]+)/g(\d+)/static/(.*)$ "/srv/powa/template/generic/$2/static/$3" [L]



# Rewrite to template preview file
# For Built-in
RewriteCond %{REQUEST_URI} ^/template/resource/([^/]+)/([^/]+)$
RewriteRule ^/template/resource/([^/]+)/([^/]+)$ "/srv/powa/template/$1/$2" [L]

# For Runtime
RewriteCond %{REQUEST_URI} ^/template/resource/runtime/([^/]+)/([^/]+)$
RewriteRule ^/template/resource/runtime/([^/]+)/([^/]+)$ "/srv/powa/template/runtime/$1/$2" [L]


# Shop static content rewrite rules

# Sample requests:
# * Cms shop resource: /engine/resource/shop/34/images/7eee04bb-de6a-41e9-be10-c2fd437a217f.jpg
# * Cms shop common resource: /engine/resource/common/js/lib/jquery.galleriffic.js
# * Engine shop common resource: /engine/resource/shop/34/images/7eee04bb-de6a-41e9-be10-c2fd437a217f.jpg
# * Engine shop common resource: /engine/resource/common/js/lib/jquery.galleriffic.js


# Cms shop static content

# Access to cms shop files
<Directory "/srv/powa/cms_resource/">
    Order allow,deny
    Allow from all
</Directory>

# Rewrite for cms shop files
RewriteCond %{REQUEST_URI} ^/cms/resource/(.*)$
RewriteRule ^/cms/resource/(.*)$ /web/cms_resource/$1 [L]



# Engine shop static content

# Access to engine shop files
<Directory "/srv/powa/engine_resource/">
    Order allow,deny
    Allow from all
</Directory>

# Rewrite for engine shop files
RewriteCond %{REQUEST_URI} ^/resource/(.*)$
RewriteRule ^/resource/(.*)$ /srv/powa/engine_resource/$1 [L]

# Rewrite for engine shop files
RewriteCond %{REQUEST_URI} ^/engine/resource/(.*)$
RewriteRule ^/engine/resource/(.*)$ /srv/powa/engine_resource/$1 [L]

# Access to file shop files
<Directory "/srv/powa/file/">
    Order allow,deny
    Allow from all
</Directory>

# Rewrite for file shop files
RewriteCond %{REQUEST_URI} ^/file/(.*)$
RewriteRule ^/file/(.*)$ /srv/powa/file/$1


# TODO Error pages for 404.


</IfModule>

