# Rule to remove line impacting Tags from working - GP-692
SecRuleRemoveById 960010
<LocationMatch "/static/zeroclipboard/1.3.2/ZeroClipboard.swf">
SecRuleRemoveById 981143
</LocationMatch>

<LocationMatch "/api/v1/tag/">
SecRuleRemoveById 981143
</LocationMatch>

<LocationMatch "/cred/(add|edit|delete)/">
SecRuleRemoveById 950901
SecRuleRemoveById 981173
SecRuleRemoveById 960024
SecRuleRemoveById 950001
SecRuleRemoveById 959073
SecRuleRemoveById 959071
SecRuleRemoveById 950117
SecRuleRemoveById 950109
</LocationMatch>
