org.gradle.daemon=true

powaWebAppsDirectory=/opt/tomcat/webapps
#powaWebAppsDirectory=/home/fabio/development/workspaces/java/powa/vagrant_powa/webapps_1

gwtMode = development


targetDatabaseType = mysql
targetDatabaseDriverClassName = com.mysql.jdbc.Driver
targetDatabaseUrl = jdbc:mysql://dbhost:3306
#targetDatabaseUrl = jdbc:mysql://localhost:3306
targetDatabaseUsername = root
targetDatabasePassword = #hermesdb


locayta.proxy.host=10.10.10.13
locayta.proxy.port=3128
locayta.retry.count=9

org.gradle.parallel=true

powaTagWebAppsDirectory=~/tmp


#
# AccessAPI Stuff
#
# accessApiWebAppsDirectory = /home/fabio/development/workspaces/java/powa/accessapi/jetty/webapps/

